
OS Kernel2
{
	STATUS 		= STANDARD;
	ERRORHOOK 	= FALSE;
	PRETASKHOOK = FALSE;
	POSTTASKHOOK = FALSE;
	SHUTDOWNHOOK = FALSE;
};

TASK OsIdle
{
 	SCHEDULE = NON;
 	PRIORITY = 0;
 	ACTIVATION = 1;
 	AUTOSTART = TRUE
 	{
		APPMODE = OSDEFAULTAPPMODE;
	};
};

TASK SchM_Startup
{
 	SCHEDULE = NON;
 	PRIORITY = 1;
 	ACTIVATION = 1;
 	AUTOSTART = TRUE
 	{
		APPMODE = OSDEFAULTAPPMODE;
	};
};

TASK SchM_BswService
{
 	SCHEDULE = NON;
 	PRIORITY = 2;
 	ACTIVATION = 1;
 	AUTOSTART = FALSE;
};

COUNTER OsTick
{
    MAXALLOWEDVALUE = 0xFFFF;
    TICKSPERBASE = 1;
    MINCYCLE = 1;
};


ALARM AlarmBsw
{
    COUNTER = OsTick;
	ACTION = ACTIVATETASK { TASK = SchM_BswService; };
	AUTOSTART = FALSE;
};

